XamarinFontIcons/MainPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamarinfonticons="clr-namespace:XamarinFontIcons"
    x:Class="XamarinFontIcons.MainPage"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Style="{DynamicResource BackgroundStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Toggle theme" Command="{Binding ToggleTheme}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="&#xf580;"
                    Size="44"
                    Color="{DynamicResource TextColor}">
                    <FontImageSource.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome-regular.otf#Font Awesome 5 Free Regular" />
                            <On Platform="UWP" Value="Assets/FontAwesome-regular.otf#Font Awesome 5 Free" />
                        </OnPlatform>
                    </FontImageSource.FontFamily>
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <xamarinfonticons:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="5">
        <Label Text="Hello world" HorizontalOptions="Center" Style="{DynamicResource LabelStyle}" />
        <!-- Directly reference font and set glyph via xaml by escaping it -->
        <Label Text="&#xf580;" 
           FontSize="50"
           Style="{DynamicResource LabelStyle}"
           TextColor="{DynamicResource TextColor}"
           VerticalOptions="Center" 
           HorizontalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="FontAwesome-regular.otf#Font Awesome 5 Free Regular" />
                    <On Platform="UWP" Value="Assets/FontAwesome-regular.otf#Font Awesome 5 Free" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <!-- Set icon in a button and reference glyph from viewmodel  -->
        <Button Text="Toggle theme" WidthRequest="120" Margin="5" Command="{Binding ToggleTheme}" Style="{DynamicResource ButtonStyle}">
            <Button.ImageSource>
                <FontImageSource
                    Glyph="&#xf580;"
                    Size="44"
                    Color="{DynamicResource TextColor}">
                    <FontImageSource.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome-regular.otf#Font Awesome 5 Free Regular" />
                            <On Platform="UWP" Value="Assets/FontAwesome-regular.otf#Font Awesome 5 Free" />
                        </OnPlatform>
                    </FontImageSource.FontFamily>
                </FontImageSource>
            </Button.ImageSource>
        </Button>
    </StackLayout>
</ContentPage>
